# consumer

./: pom.xml
src/main/java/com/wuy/rpc/netty/: WebApplication.java
src/main/java/com/wuy/rpc/netty/controller/: BasicController.java
src/main/java/com/wuy/rpc/netty/service/: BasicService.java
src/test/java/com/wuy/rpc/netty/: AppTest.java
